* [33mf3bdd47[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m add data file master
* [33m885acbf[m C_master
* [33m9a190ac[m C_master
* [33m78387ed[m C_master
*   [33m1c01087[m Merge branch 'master' of https://github.com/hamroy/elayanan
[32m|[m[33m\[m  
[32m|[m *   [33m2f5e37c[m Merge branch 'master' of https://github.com/hamroy/elayanan
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33mc7ef294[m ubah config.php
* [35m|[m [35m|[m   [33mff3b61b[m Merge branch 'master' of https://github.com/hamroy/elayanan
[36m|[m[35m\[m [35m\[m [35m\[m  
[36m|[m [35m|[m [35m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[35m|[m   
[36m|[m * [35m|[m [33mb7d9f60[m up index
* [1;31m|[m [35m|[m [33m8df98df[m up control C_master
[1;31m|[m[1;31m/[m [35m/[m  
* [35m|[m [33ma238799[m up control C_master
* [35m|[m   [33m2c18366[m Merge branch 'master' of https://github.com/hamroy/elayanan
[1;32m|[m[1;33m\[m [35m\[m  
[1;32m|[m * [35m|[m [33mf6aa7f1[m edit header
* [1;33m|[m [35m|[m [33mf7014f3[m add control
[1;33m|[m[1;33m/[m [35m/[m  
* [35m|[m [33m54c47d5[m up gitignore
[35m|[m[35m/[m  
* [33m613fc55[m del userguide
* [33mcf93df3[m install ci3
* [33m5d56757[m Initial commit
